export PATH_MP3=("/home/user/mp3/" the path your mp3 files)

export SONGS= your database host "http://123.1.2.3/songs/"
export LOCALHOST= your localhost "http://localhost:1234"

export SQLALCHEMY_DATABASE_URl= database URL for SQLAlchemy "postgresql://user:password@postgresserver/db"