# the path your mp3 
PATH_MP3=/home/user/mp3/ 

#your domain or front ip
ALLOW_ORIGINS=http://localhost:3000, http://localhost:1342

# database URL for SQLAlchemy 
SQLALCHEMY_DATABASE_URl=postgresql://user:password@postgresserver/db