# the path your mp3 
PATH_MP3=/home/user/mp3/ 

#your localhost 
ALLOW_ORIGINS=http://localhost:1234

# database URL for SQLAlchemy 
SQLALCHEMY_DATABASE_URl=postgresql://user:password@postgresserver/db